$ModLoad imfile
$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity emerg
$InputFileFacility local0
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity alert
$InputFileFacility local1
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity crit
$InputFileFacility local2
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity warning
$InputFileFacility local4
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity notice
$InputFileFacility local5
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity info  
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePersistStateInterval 1

$InputFileName  /storage/.kodi/temp/kodi.log
$InputFileTag kodi
$InputFileStateFile kodi
$InputFileSeverity debug 
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePersistStateInterval 1

